; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Memory Game"
run/main_scene="uid://ct7tkn0ujhflw"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

SignalManager="*res://globals/signal_manager.gd"
ImageManager="*res://globals/image_manager.gd"
SoundManager="*res://globals/sound_manager.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[editor]

naming/script_name_casing=2

[rendering]

renderer/rendering_method="mobile"
